<html>
    <head>
        <title>Layout1</title>
        <style type="text/css">
            *{
                font-size: 23px;
                font-weight: bold;
            }
            body{
                margin: 0px;
            }
            #logo{
                width: 98%;
                height: 45px;
                padding-left: 2%;
                padding-top: 20px;
                background-color: gray;
                margin-bottom:10px;
            }
            #navigation,#footer{
                width: 98%;
                height: 35px;
                padding-left: 2%;
                padding-top: 10px;
                background-color: gray;
                margin-bottom:10px;
                text-align: center;
            }
            #header{
                width: 98%;
                height:65px;
                padding-left: 2%;
                padding-top: 30px;
                background-color: gray;
                margin-bottom:10px;
                text-align: center;
            }
            #bar {
                width: 100%;
                height: 479px;
                text-align: center;
                margin-bottom: 10px;
            }
            #bar div{
                height: 239px;
                padding-top: 240px;
                background-color: gray;
                margin-bottom:10px;
                float: left;
            }
            #bar1{
                width: 28%;
                margin-right: 2%;
            }
            #bar2{
                width: 70%;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="logo">Logo</div>
            <div id="navigation">Navigation</div>
            <div id="header">Header</div>
            <div id="bar">
                <div id="bar1">Side Bar</div>
                <div id="bar2">Body</div>
            </div>
            <div id="footer">Footer</div>
        </div>
    </body>
</html>