<html>
    <head>
        <title>Layout_2</title>
    <style type="text/css">
        *{
            font-size: 20px;
            font-weight: bold;
        }
        #head{
            width: 98%;
            height: 45px;
            padding-left: 2%;
            padding-top: 20px;
            margin-bottom: 10px;
            background-color: gray;

        }
        #logo,#navigation{
           float: left;
        }
        #logo{
            width: 78%;
        }
        #navigation{
            width: 20%;
        }
        #header,#text{
            height: 100px;
            width: 100%;
            background-color: gray;
            margin-top: 10px;
            text-align: center;
            padding-top: 50px;
        }
        #boxes{
            width: 100%;
            height: 438px;
            text-align: center;
            margin-top: 10px;
        }
        #box1,#box2,#box3{
            float: left;
            background-color: gray;
            height: 219px;
            padding-top: 219px;
            width: 32%;

        }
        #box1{
            margin-right: 2%;
        }
        #box2{
            margin-right: 2%;
        }
        #footer{
            height: 40px;
            width: 100%;
            background-color: gray;
            margin-top: 10px;
            text-align: center;
            padding-top: 20px;
        }

    </style>
    </head>
    <body>
        <div>
            <div id="head">

                <div id="logo">Logo</div>
                <div id="navigation">Navigation</div>
            </div>
            <div id="header">Header</div>
            <div id="text">Into Text Area</div>
            <div id="boxes">
                <div id="box1">Box1</div>
                <div id="box2">Box2</div>
                <div id="box3">Box3</div>
            </div>
            <div id="footer">Footer</div>
        </div>
    </body>
</html>