<html>
    <head>
        <title>Layout_3</title>
        <style type="text/css">
            *{
                font-size: 22px;
                font-weight: bold;
            }
            #logo{
                width: 98%;
                height: 45px;
                padding-left: 2%;
                padding-top: 20px;
                background-color: gray;
                margin-bottom:10px;
            }
            #r2{
                width: 100%;
                /* height: 800px; */
            }
            #r2c1,#r2c2{
                float: left;
                height: 800px;
            }
            #r2c1{
                width: 30%;
                text-align: center;
            }
            #right{
                width: 70%;
            }
            #r2c1r1{
                height: 160px;
                margin-bottom: 10px;
                padding-top: 130px;
            }
            #r2c2r2{
                height: 260px;
                padding-top: 240px;
            }
            #r2c1r1,#r2c2r2{
                text-align: center;
                background-color: gray;
            }
            #r2c1,#right{
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="logo">Logo</div>
        <div id="r2">
            <div id="r2c1">SideBar</div>
            <div id="right">
                <div id="r2c1r1">Header</div>
                <div id="r2c2r2">Body</div>
            </div>
        </div>
    </body>
</html>