<html>
    <head>
        <title>Layout_4</title>
        <style type="text/css">
            *{
                font-size: 20px;
                font-weight: bold;
            }
            body{
                padding: 0;
                margin: 0;
            }
            #head{
                width: 98%;
                height: 45px;
                padding-left: 2%;
                padding-top: 20px;
                margin-bottom: 10px;
                background-color: gray;
            }
            #logo,#navigation{
                float: left;
            }
            #logo{
                width: 78%;
            }
            #navigation{
                width: 20%;
            }
            #squares{
                height:840px;
                width:100%;
                margin-bottom: 10px;
            }
            #rows div{
                float: left;
                background-color: gray;
                height: 200px;
                width: 24.5%;
                margin-bottom: 10px;
            }
            #col1,#col2,#col3{
                margin-right: 0.6%;
            }
            #boxes{
                width: 100%;
                height: 438px;
                text-align: center;
                margin-bottom: 10px;
            }
            #box1,#box2,#box3{
                float: left;
                background-color: gray;
                height: 219px;
                padding-top: 219px;
                width: 32%;

            }
            #box1{
                margin-right: 2%;
            }
            #box2{
                margin-right: 2%;
            }
            #footer{
                width: 100%;
                height: 30px;
                background-color: gray;
                text-align: center;
                padding-top: 6px;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="head">
                <div id="logo">Logo</div>
                <div id="navigation">Navigation</div>
            </div>
            <div id="squares">
                <div id="rows">
                    <div id="col1"></div>
                    <div id="col2"></div>
                    <div id="col3"></div>
                    <div id="col4"></div>
                </div>
                <div id="rows">
                    <div id="col1"></div>
                    <div id="col2"></div>
                    <div id="col3"></div>
                    <div id="col4"></div>
                </div>
                <div id="rows">
                    <div id="col1"></div>
                    <div id="col2"></div>
                    <div id="col3"></div>
                    <div id="col4"></div>
                </div>
                <div id="rows">
                    <div id="col1"></div>
                    <div id="col2"></div>
                    <div id="col3"></div>
                    <div id="col4"></div>
                </div>
            </div>
                <div id="boxes">
                    <div id="box1">Box1</div>
                    <div id="box2">Box2</div>
                    <div id="box3">Box3</div>
                </div>
            <div id="footer">Footer</div>
        </div>
    </body>
</html>