<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Display</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }        
        .main-container {
            border: 5px solid black;
            display: inline-flex;
        }

        .item {
            color: burlywood;
            font-size: 1rem;
            padding: 0.85rem;
            text-align: center;
        }

        .item-1 {
            background-color: aqua;
        }
        
        .item-2 {
            background-color:darkslategray;
        }

        .item-3 {
            background-color:darkmagenta;
        }

        .item-4 {
            background-color: aquamarine;
        }

        .item-5 {
            background-color:darkolivegreen;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        </div>
</body>
</html>