
<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Align Content Column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        
        display: flex; /* block level flex container */
        height: 300px;
        flex-wrap: wrap;
        flex-direction: column;

        /* align-content: stretch; */ /* default value for align-content is stretch */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        align-content: space-around;
      }

      .item {
            color: brown;
            font-size: 1rem;
            padding: 0.85rem;
            text-align: center;
      }

      .item-1 {
            background-color: aqua;
         
        }
        
        .item-2 {
            background-color:darkslategray;
     
        }

        .item-3 {
            background-color:darkmagenta;
          
        }

        .item-4 {
            background-color: aquamarine;
        }

        .item-5 {
            background-color:darkolivegreen;
        }

        .item-6 {
            background-color: chocolate;
        }

        .item-7 {
            background-color: cadetblue;
        }

        .item-8 {
            background-color: coral;
        }

        .item-9 {
            background-color: cornflowerblue;
        }

        .item-10 {
            background-color: darkgoldenrod;
        }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
